{
    "name": "Node.js",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest",
            "nodePackageManager": "npm"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-typescript-next"
            ],
            "settings": {
                
            }
        }
    },
    "remoteUser": "vscode"
}
