{
	"name": "空地乱建——Freeland Construction（FC）",
	"build": {
		"dockerfile": "d"
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "latest",
			"nodePackageManager": "npm"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"box3lab.box3arenapro"
			],
			"settings": {
				"nodeJsTool.InstallScript": "npx create-arena-project@latest ." //,
				//"userCenterTool.AccountToken": "待填写",
				//"userCenterTool.UserAgent": "待填写"
			}
		}
	},
	"remoteUser": "vscode"
}